{
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "name": "@grafana/eslint-config",
  "version": "7.0.0",
  "description": "Grafana's ESLint config",
  "keywords": [
    "grafana",
    "eslint",
    "eslintconfig",
    "jsdoc",
    "jsx",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/eslint-config-grafana.git"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "eslint": "8.52.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "typescript": "5.2.2"
  }
}
