{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["github>grafana/grafana-community-team//renovate/renovate"],
    "ignorePresets": [
      "github>grafana/grafana-renovate-config//presets/base",
      "github>grafana/grafana-renovate-config//presets/automerge",
      "github>grafana/grafana-renovate-config//presets/labels",
      "github>grafana/grafana-renovate-config//presets/npm"
    ],
    "labels": ["dependencies", "javascript"],
    "packageRules": [
      {
        "groupName": "npm dependencies",
        "matchDepTypes": ["devDependencies", "peerDependencies"]
      }
    ]
  }